# # Треугольник существует только тогда, когда сумма
#  любых двух его сторон больше третьей. Дано a, b, c - 
# стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше 
# суммы двух других, то треугольника с такими сторонами 
# не существует. Отдельно сообщить является ли треугольник 
# разносторонним, равнобедренным или равносторонним.


a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

if (a + b) <= c or (b + c) <= a or (a + c) <= b:
    print('Такого треугольника не существует')
elif a == b == c:
    print('Такой треугольник существует, и он равносторонний')
elif a != b != c:
    print('Такой треугольник существует, и он разносторонний')
else:
    print('Такой треугольник существует, и он равнобедренный')
    