# Создайте словарь со списком вещей для похода 
# в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав 
# его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

weight = 12
hike = {
    'палатка': 3,
    'пианино': 15,
    'котелок': 2,
    'спальник': 1,
    'топор': 1,
    'еда': 7
}

keys = []
for key, value in hike.items():
    if hike[key] < weight:
        keys.append(key)
        weight -= hike[key]

print(f'{keys = }')
