# В большой текстовой строке подсчитать 
# количество встречаемых слов и вернуть 
# 10 самых частых. Не учитывать знаки 
# препинания и регистр символов.
# За основу возьмите любую статью из 
# википедии или из документации к языку.

paper = '''Убыль населения, контрурбанизация, распад централизованной власти, массовые миграции племён,
начавшиеся в поздней античности, продолжались и в раннее Средневековье. Великое переселение народов, 
включая германские, сформировало новые королевства на территориях, принадлежавших Западной Римской империи.
В VII веке Северная Африка и Ближний Восток — совсем недавно часть Восточной Римской империи (Византии) — 
после завоевания преемниками Праведных халифов попали под власть Омейядского халифата, исламской империи. 
Хотя произошли существенные изменения в обществе и политических структурах, разрыв с античной культурой 
не был полным. Всё ещё влиятельная Византийская империя, прямое продолжение Римской, сохранилась в Восточном
Средиземноморье и оставалась крупной державой. Светское право получило значительное развитие, благодаря
Кодексу Юстиниана. На Западе большинство королевств включало в себя существующие римские учреждения,
а новые епископства и монастыри основывались по мере распространения христианства в Европе. Франки 
при династии Каролингов ненадолго основали Каролингскую империю на рубеже VIII—IX веков. Изначально 
она заняла большую часть Западной Европы, но позже утратила былое значение из-за различных гражданских
междоусобиц, а также под давлением внешней угрозы: викингов с севера, мадьяр с востока и сарацин с юга. '''

marks = '.,!:-_—()'

# удаляем пунктуацию
for x in marks: 
    paper = paper.replace(x, '')

# приводим все к нижнему регистру
paper = paper.lower()

# строку в список
paper_lst = paper.split()

# список в словарь
result = {}
for i in paper_lst:
    if i not in result:
        result[i] = paper_lst.count(i)

# список из 10 самых частых
keys = []
for key in result:
    if result[key] > 1 and result[key] < 10:
        keys.append(key) 
print(f'{keys = }')
